'''
Copyright (c) <2016> Jim Alsup, Meia Alsup, Judy Chen

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE
USE OR OTHER DEALINGS IN THE SOFTWARE.
'''

import custsale
import eventtrack
from openpyxl import load_workbook
from openpyxl import Workbook
import string


# data format for excel number columns
FORMAT_CURRENCY_USD_SIMPLE = '"$"#,##0.00_-'


class SaleFile:
    def __init__(self, et, databaseFilename=None):
        self.et = et
        self.transId = ""
        self.databaseFilename = databaseFilename or self.et.saleRecordFileName()
        self.sale = True
        self.debug = False


    def __str__(self):
        return 0

    def xInt(self, s):
        if s is None or s == "":
            return 0
        if isinstance(s, (int, long)):
            return s
        i = 0
        while i < len(s) and s[i] in string.digits:
            i += 1
        if i == 0:
            return 0
        v = int(s[0:i])
        return v

    def openDatabaseWorksheet(self, readOnly=None):
        self.readOnly = readOnly or False
        if self.readOnly:
            try:
                wb = load_workbook(filename=self.databaseFilename, read_only=True)
                wb._archive.fp.close()  # work around bug in load_workbook.
                                        # Archive file is not properly closed - close it
                names = wb.get_sheet_names()
                ws = wb[names[0]]
            except IOError:
                print "Error: Could not open/find database file: ", self.databaseFilename
                return None, None
        else:
            if not self.et.startTransaction():
                print "Error: Failed to get database lock"
                return None, None
            try:
                # get the lock
                wb = load_workbook(filename=self.databaseFilename)
                names = wb.get_sheet_names()
                ws = wb[names[0]]
            except IOError:
                wb = Workbook()  # Create a new file
                ws = wb.active
                ws.title = "Sheet1"
                ws.cell(row=1, column=1).value = "# Sales Database File:  DO NOT EDIT THIS FILE"
                ws.cell(row=2, column=1).value = "# Trans Num, Customer Info: (first,last,email,date,paid by)"
                ws.cell(row=3, column=2).value = "Sales Info:"
                ws.cell(row=3, column=3).value = "X"
                alignment = ws.cell(row=2,column=3).alignment.copy(horizontal='right')
                ws.cell(row=3, column=3).alignment = alignment
                ws.cell(row=3, column=4).value = "Price"
                ws.cell(row=3, column=4).alignment = alignment
                ws.cell(row=3, column=5).value = "Tax"
                ws.cell(row=3, column=5).alignment = alignment
                ws.cell(row=3, column=6).value = "Refunded"
                ws.cell(row=3, column=6).alignment = alignment
                ws.column_dimensions["A"].width = 15   # transaction id
                ws.column_dimensions["B"].width = 30   # artist/vendor
                ws.column_dimensions["C"].width = 15   # multiple
                ws.column_dimensions["D"].width = 20   # price
                ws.column_dimensions["E"].width = 20   # tax
                ws.column_dimensions["F"].width = 15   # refunded
                ws.cell(row=3, column=1).value = ""  # blank line before real data
        return wb, ws

    def closeDatabaseWorksheet(self):
        self.et.endTransaction()

    # Reads all the sales records into a list of CustSale records and returns it
    def readAllSales(self):
        custSales = []
        cs = None
        wb, ws = self.openDatabaseWorksheet(readOnly=True)
        if wb is None:
            return None
        # Scan in all the Sales Transaction
        r = 0
        for row in ws.rows:
            # tid = row[column=1].value
            r += 1
            t = row[0].value
            if t is None:
                t = ""
                t = t.strip()
            if t == "":
                t = row[1].value
                if t is None or t == "":
                    continue
                t = t.strip()
                if t.find("Sub Total") == 0 or t.find("Refund") == 0:  # skip total lines
                    continue
                if cs is not None:
                    if self.debug:
                        print "  Adding Sale line", r, row[1].value
                    cs.addSale(row[1].value, row[2].value, row[3].value, row[4].value, row[5].value)
                continue
            if t[0] == '#':  # comment line
                continue
            if t[0] == 'T':  # transaction (custinfo) line
                if cs is not None:
                    if self.debug:
                        print "Storing customer record"
                    custSales.append(cs)
                paid = custsale.PaidBy()  # create object
                paid.parse(row[5].value)  # convert string value
                cs = custsale.CustSale(row[1].value, row[2].value, row[3].value, row[4].value,
                                       paid.get(), paid.checkNum)
                cs.transId = t
                if self.debug:
                    print "Starting New Customer record"
                continue
            elif self.debug:
                print "Unexpected field in column 0, row", r, t
        if cs is not None:
            custSales.append(cs)
        return custSales

    # Update transaction to reflect the returned items
    # Assumes file has already been opened for writing
    def _updateRecord(self, ws, custSale, updateTransId):
        # Scan the file for a transaction math
        r = 0
        mode = 0
        # print "Scanning for", updateTransId
        for row in ws.rows:
            # tid = row[column=1].value
            r += 1
            t = row[0].value
            if t is None or t == "":
                if mode == 1:
                    # rule all possible reasons why this sales item record cannot be updated
                    artist = row[1].value
                    if artist is None or artist == "":
                        continue
                    artist = artist.strip().lower()
                    if artist.find("sub total") == 0:
                        continue
                    matchRefundedMult = row[5].value
                    mSX = row[2].value
                    mARX = self.xInt(matchRefundedMult)
                    if mARX >= mSX:  # none left to refund, so skip this record
                        continue
                    price = row[3].value
                    if price is None:
                        continue
                    # print "  Time to match", artist
                    for i in range(0, custSale.numberOfSales()):
                        if artist != custSale.sales[i].artist.lower():
                            continue
                        # found a name match
                        if price != custSale.sales[i].price:
                            continue
                        rX = self.xInt(custSale.sales[i].multiple) # Number of refunds
                        # print rX, mSX, mARX, type(rX), type(mARX)
                        if rX > (mSX - mARX):
                            print "Ugh...!"
                            continue
                        # ok, update refund cell
                        # print "Updating cell 5 = %dX" %(rX + mARX)
                        row[5].value = str(rX + mARX) + 'X'
                        break
                continue
            t = t.strip()
            if t[0] == "#":
                continue
            if t == updateTransId:
                # print "Found Transaction", t
                if mode == 1:
                    print "Warning - duplicate sales record ", t, updateTransId
                # for each sale record in the transaction scan the refund list for
                # a match and updating it's refund value
                mode = 1  # Watch for sale items
                continue
            elif t[0] == 'T':
                if mode == 1:
                    # Done processing sale records
                    # print "back to zero"
                    break

        # print "Done"


    # Adds a customer sale record to the event sales database
    # This function also handles refunds in which case the
    # original slaes record is updated to reflect the returned items
    # and then a new return record with a new transaction is created
    def record(self, custSale, sale=None, origTransId=None):
        self.sale = sale
        if self.sale == None:
            self.sale = True
        if custSale.numberOfSales() == 0:
            raise AssertionError("Atttempt to write empty sale record")
        # Open the database
        wb, ws = self.openDatabaseWorksheet()

        if not origTransId is None:
            self._updateRecord(ws, custSale, origTransId)

        # find the last row and prep for a new row
        nr = len(ws.rows) + 1
        # Write customer info Line
        tId = self.et.getTransactionId(sale)
        if not origTransId is None:
            tId += "/" + origTransId
        ws.cell(row=nr, column=1).value = tId
        ws.cell(row=nr, column=2).value = custSale.first
        ws.cell(row=nr, column=3).value = custSale.last
        ws.cell(row=nr, column=4).value = custSale.email
        ws.cell(row=nr, column=5).value = custSale.date
        ws.cell(row=nr, column=6).value = custSale.paidBy.nameWithCheckNum()

        alignment = ws.cell(row=nr, column=1).alignment.copy(horizontal='right')

        for i in range(0, custSale.numberOfSales()):
            nr += 1  # next row
            # Leave column 1 blank
            ws.cell(row=nr, column=2).value = custSale.sales[i].artist
            ws.cell(row=nr, column=3).value = custSale.sales[i].multiple
            cell = ws.cell(row=nr, column=4)
            cell.value = custSale.sales[i].price
            cell.number_format = FORMAT_CURRENCY_USD_SIMPLE
            cell = ws.cell(row=nr, column=5)
            cell.value = custSale.sales[i].tax
            cell.number_format = FORMAT_CURRENCY_USD_SIMPLE
            ws.cell(row=nr, column=6).value = custSale.sales[i].refunded
            ws.cell(row=nr, column=6).alignment = alignment
        nr += 1
        refund = ""
        if not self.sale:
            if origTransId is None:
                refund = "Refund of (?) "
            else:
                refund = "Refund of (" + origTransId + ") "
        ws.cell(row=nr, column=2).value = "    %sSub Total: $%7.2f,   Tax: $%5.2f   Total Sale: $%7.2f" %\
                                          (refund, custSale.subTotal(), custSale.tax(), custSale.total())
        try:
            wb.save(filename=self.databaseFilename)
        except IOError:
            errStr = "Error on sales database update - " + self.databaseFilename + " file locked"
            print err
            self.et.endTransaction()
            self.transId = ""
            return False, errStr
        self.transId = tId
        self.et.endTransaction()
        return True, ""  # Success

    def lastTransId(self):
        return self.transId

if __name__ == '__main__':
    # Unit test
    et = eventtrack.EventTrack()
    mycs = custsale.CustSale("Jane", "Doe", "jane.doe@gmail.com", "10/11/16 11:00am", custsale.PaidBy.check, 453)
    mycs.addSale("Custom Woodworks", "2", "10.00", "0.875", "*")
    mycs.addSale("Flowers for you", "1", "12.00", "1.10")
    mycs.addSale("Flowers for you2", "3", "12.01", "1.10")
    sf = SaleFile(et)
    worked, err = sf.record(mycs)
    if not worked:
        print err
        quit()
    allSales = sf.readAllSales()
    for mycs in allSales:
        print "----------------------------"
        print mycs
